<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.4.0</version>
  </parent>

  <groupId>com.io7m.northpike.packaging</groupId>
  <artifactId>com.io7m.northpike.packaging</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.io7m.northpike.packaging</name>
  <description>Continuous integration (Platform-specific packaging)</description>
  <url>https://www.io7m.com/software/northpike</url>

  <modules>
    <module>com.io7m.northpike.packaging.agent.deb.linux.x86_64</module>
    <module>com.io7m.northpike.packaging.agent.executable.linux.x86_64</module>
    <module>com.io7m.northpike.packaging.agent.executable.windows.x86_64</module>
    <module>com.io7m.northpike.packaging.agent.msi.windows.x86_64</module>
    <module>com.io7m.northpike.packaging.agent.workexec.executable.linux.x86_64</module>
    <module>com.io7m.northpike.packaging.shell.executable.linux.x86_64</module>
    <module>com.io7m.northpike.packaging.shell.executable.windows.x86_64</module>
    <module>com.io7m.northpike.packaging.shell.msi.windows.x86_64</module>
    <module>com.io7m.northpike.packaging.support</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>${project.version}</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <packaging.appVersion>${project.version}</packaging.appVersion>
    <packaging.javaVersion>21.0.3+9</packaging.javaVersion>
    <packaging.scriptsURL>${project.scm.url}</packaging.scriptsURL>
    <packaging.sourceURL>${project.distributionManagement.site.url}</packaging.sourceURL>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/northpike.packaging</url>
    <connection>scm:git:https://www.github.com/io7m-com/northpike.packaging</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/northpike.packaging</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/northpike.packaging/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/northpike</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/northpike.packaging/actions</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.16</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.12</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.18.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.27.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>1.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.jreleaser</groupId>
          <artifactId>jdks-maven-plugin</artifactId>
          <version>1.15.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
